@import "tailwindcss";

#containers {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 90vh;
}
#search-container {
grid-row: 1 / 4;
grid-column: 1 / 2;
display: flex;
flex-direction: column;
}
#current-weather{
    grid-column: 2/4;
    grid-row: 1/2;
    background-image:linear-gradient(to bottom right, #75cee7, #0072ff);
    font-weight: bold;
    
    font-family: sans-serif;
    
}
#five-day-forecast{
    grid-column: 2/4;
    grid-row: 2/4;
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-image:linear-gradient(to top right, #75cee7, #0072ff);
   align-items: center;
    
}
.forecast{
    
    width:300px;
    height: 200px;
    padding: 10px;
    border-radius: 20px;
    background-color: #75cee7;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
    
    

}
svg{
    width: 30px;
    height: 30px;
    display: inline;
    margin-bottom: 3px;
    
}

#recent-div{
    
    border-radius: 20px;
    padding: 10px;
   
    cursor: pointer;
}
#recent-div:hover{
    background-color: #75cee7;
    color: #fff;
}

.search-item:hover{
    background-color: #75cee7;
    color: #fff;
}
#recent-div{
    display: none ;
}
p{
    
   
    font-family: sans-serif;
    
}
#recent-searches{
    display: none;
    max-height: 200px;
    overflow-y: scroll;
}
.search-item{
   display: block;
    width: auto;
    height: auto;
    padding: 5px;
   text-align: center;
    justify-self: center;
    background-color: darkgray;
    padding-left: 4px;
    margin-top: 4px;
    border-radius: 10px;
}
button:hover{
    scale: 1.05;
    transition: all 0.1s ease-out;
}
@media (max-width:1250px){
    #five-day-forecast{
        display: flex;
        flex-direction: column;
        gap: 10px;
       overflow-y: scroll;

    }
}
@media (max-width: 768px) {
   
    .forecast{
        height: 150x;
        width: 170px;
    }
    #search-container {
        grid-row: 1 / 2;
        
        
        }
        #five-day-forecast{
            grid-column: 1/4;
           
            
        }
        #recent-div{
            align-self: flex-start;
            margin-top: 0;
        }
        #search-container{
            max-height: 500px;
            
        }
}

